<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="350.0" style="-fx-border-color: black; -fx-background-size: 12,5px;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.TelaCalculadoraController">
   <children>
      <StackPane layoutX="14.0" layoutY="14.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="450.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <TextField id="textFieldResultado" editable="false" prefHeight="42.0" prefWidth="340.0" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
